export const GET_ERRORS = "GET_ERRORS";
export const GET_USER = "GET_USER";
export const GET_MESSAGES = "GET_MESSAGES";
export const MESSAGES_SUCCESS = "MESSAGES_SUCCESS";
export const MESSAGES_ERRORS = "MESSAGES_ERRORS";
export const DELETE_USER = "DELETE_USER";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const GET_LOGIN_SUCCESS = "GET_LOGIN_SUCCESS";

export const GET_BANNERS = "GET_BANNERS";
export const SET_BANNERS = "SET_BANNERS";

export const GET_BRAND_CURRENCY = "GET_BRAND_CURRENCY";
export const SET_BRAND_CURRENCY = "SET_BRAND_CURRENCY";
export const GET_COUNTRIES = "GET_COUNTRIES";
export const SET_COUNTRIES = "SET_COUNTRIES";
export const REGISTER = "REGISTER";
export const REGISTER_SET_PAGE = "REGISTER_SET_PAGE";
export const REQUEST_POST_REGISTER = "REQUEST_POST_REGISTER";
export const VERIFY = "VERIFY";
export const REQUEST_POST_VERIFY= "REQUEST_POST_VERIFY";
export const GET_REGISTER_ERRORS = "GET_REGISTER_ERRORS";
export const GET_REGISTER_SUCCESS = "GET_REGISTER_SUCCESS";
export const GET_REGISTER2_ERRORS = "GET_REGISTER2_ERRORS";

export const GET_PLAYER = "GET_PLAYER";
export const SET_PLAYER = "SET_PLAYER";
export const REQUEST_POST_PLAYER = "REQUEST_POST_PLAYER";
export const REQUEST_POST_ACCOUNT = "REQUEST_POST_ACCOUNT";
export const REQUEST_POST_PASSWORD = "REQUEST_POST_PASSWORD";

export const PLAYER_SUCCESS = "PLAYER_SUCCESS";
export const PLAYER_RESET_ERRORS = "PLAYER_RESET_ERRORS";
export const PLAYER_ERRORS = "PLAYER_ERRORS";

export const PASSWORD_SUCCESS = "PASSWORD_SUCCESS";
export const PASSWORD_ERRORS = "PASSWORD_ERRORS";

export const BANK_SUCCESS = "BANK_SUCCESS";
export const BANK_ERRORS = "BANK_ERRORS";

export const REQUEST_POST_DEPOSIT= "REQUEST_POST_DEPOSIT";
export const DEPOSIT_SUCCESS = "DEPOSIT_SUCCESS";
export const DEPOSIT_ERRORS = "DEPOSIT_ERRORS";
export const DEPOSIT_CHECK = "DEPOSIT_CHECK";
export const REQUEST_DEPOSIT_CHECK = "REQUEST_DEPOSIT_CHECK";

export const WITHDRAWAL_SUCCESS = "WITHDRAWAL_SUCCESS";
export const WITHDRAWAL_ERRORS = "WITHDRAWAL_ERRORS";
export const WITHDRAWAL_CHECK = "WITHDRAWAL_CHECK";
export const REQUEST_WITHDRAWAL_CHECK = "REQUEST_WITHDRAWAL_CHECK";
export const REQUEST_POST_WITHDRAWAL = "REQUEST_POST_WITHDRAWAL";

export const GET_BANK_ACCOUNT= "GET_BANK_ACCOUNT";
export const SET_BANK_ACCOUNT= "SET_BANK_ACCOUNT";

export const GET_WALLET_USER = "GET_WALLET_USER";
export const SET_WALLET_USER = "SET_WALLET_USER";

export const GET_TRANSACTION_HISTORY = "GET_TRANSACTION_HISTORY";
export const SET_TRANSACTION_HISTORY = "SET_TRANSACTION_HISTORY";
export const SET_TRANSACTION_STATUS = "SET_TRANSACTION_STATUS";
export const SET_TRANSACTION_TYPE = "SET_TRANSACTION_TYPE";
export const SET_TRANSACTION_DATE = "SET_TRANSACTION_DATE";
export const SET_INITIAL_TRANSACTION = "SET_INITIAL_TRANSACTION";
export const TRANSACTION_HISTORY_ERRORS = "TRANSACTION_HISTORY_ERRORS";
